# Parámetros de conexión MySQL
db.url=jdbc:mysql://bygwy9bvcp9kjci9cvan-mysql.services.clever-cloud.com:3306/bygwy9bvcp9kjci9cvan?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
db.user=upbyrmesgzcsgctj
db.password=O2czXwPQEBlnmBswkc64


daysLoan=7
fine=1500

app.name=Portal de Biblioteca
app.version=1.0
